# spring-boot-service-versioning

./: README.md  diag.graphml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/ote/test/: ApiGatewayApplication.java  RoutingConfigurationProxyService.java  RoutingUserZuulFilter.java  UserServiceProxyService.java
api-gateway/src/main/resources/: application.yml  banner.txt
routing-configuration-service/: README.md  pom.xml
routing-configuration-service/database/: routingConfiguration.mv.db
routing-configuration-service/src/main/java/com/ote/test/: RoutingConfiguration.java  RoutingConfigurationEntity.java  RoutingConfigurationPayload.java  RoutingConfigurationRepository.java  RoutingConfigurationRestController.java  RoutingConfigurationService.java  RoutingConfigurationServiceApplication.java  VersionFinder.java
routing-configuration-service/src/main/resources/: application.yml  banner.txt
routing-configuration-service/src/test/java/com/ote/test/: VersionTest.java
test-service/: README.md  pom.xml
test-service/src/main/java/com/ote/test/: SwaggerConfiguration.java  TestRestController.java  TestServiceApplication.java
test-service/src/main/resources/: application.yml  banner.txt
user-service/: README.md  pom.xml
user-service/database/: userService.mv.db
user-service/src/main/java/com/ote/test/: Key.java  UserRestController.java  UserRoute.java  UserRouteEntity.java  UserRoutePayload.java  UserRouteRepository.java  UserRoutingService.java  UserServiceApplication.java
user-service/src/main/resources/: application.yml  banner.txt
