  _____     ____    _    _   _______   _____   _   _    _____      _____    ____    _   _   ______   _____    _____   _    _   _____               _______   _____    ____    _   _
 |  __ \   / __ \  | |  | | |__   __| |_   _| | \ | |  / ____|    / ____|  / __ \  | \ | | |  ____| |_   _|  / ____| | |  | | |  __ \      /\     |__   __| |_   _|  / __ \  | \ | |
 | |__) | | |  | | | |  | |    | |      | |   |  \| | | |  __    | |      | |  | | |  \| | | |__      | |   | |  __  | |  | | | |__) |    /  \       | |      | |   | |  | | |  \| |
 |  _  /  | |  | | | |  | |    | |      | |   | . ` | | | |_ |   | |      | |  | | | . ` | |  __|     | |   | | |_ | | |  | | |  _  /    / /\ \      | |      | |   | |  | | | . ` |
 | | \ \  | |__| | | |__| |    | |     _| |_  | |\  | | |__| |   | |____  | |__| | | |\  | | |       _| |_  | |__| | | |__| | | | \ \   / ____ \     | |     _| |_  | |__| | | |\  |
 |_|  \_\  \____/   \____/     |_|    |_____| |_| \_|  \_____|    \_____|  \____/  |_| \_| |_|      |_____|  \_____|  \____/  |_|  \_\ /_/    \_\    |_|    |_____|  \____/  |_| \_|
   _____   ______   _____   __      __  _____    _____   ______
  / ____| |  ____| |  __ \  \ \    / / |_   _|  / ____| |  ____|
 | (___   | |__    | |__) |  \ \  / /    | |   | |      | |__
  \___ \  |  __|   |  _  /    \ \/ /     | |   | |      |  __|
  ____) | | |____  | | \ \     \  /     _| |_  | |____  | |____
 |_____/  |______| |_|  \_\     \/     |_____|  \_____| |______|

